Get Auth Code

https://accounts.google.com/o/oauth2/device/code

----------------------------------------------------------------------------------------------------------------------------------------

Get Datasets

GET

https://www.googleapis.com/fitness/v1/users/me/dataSources

----------------------------------------------------------------------------------------------------------------------------------------

Scopes:
https://www.googleapis.com/auth/fitness.activity.read
https://www.googleapis.com/auth/fitness.body.read

Get Data

POST

https://www.googleapis.com/fitness/v1/users/me/dataset:aggregate

{
  "aggregateBy": [
    {
        "dataTypeName": "com.google.step_count.delta",
        "dataSourceId": "derived:com.google.step_count.delta:com.google.android.gms:estimated_steps"
    },
    {
        "dataTypeName": "com.google.weight",
        "dataSourceId": "derived:com.google.weight:com.google.android.gms:merge_weight"
    }
  ],
  "bucketByTime": { "durationMillis": 86400000 },
  "startTimeMillis": 1438705622000,
  "endTimeMillis": 1439310422000
}